<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Gara</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/atleti.css">
    </head>
    <body>
    <h1>Analisi corsa atleti</h1>
    <div id="descrizioni">
        <div class="atleta1"></div>
        <div class="atleta2"></div>
        <div class="atleta3"></div>
    </div>
    <div id="gara">
        <div class="atleta1">
            <div class="nome"></div>
            <div class="metri"></div>
        </div>
        <div class="atleta2">
            <div class="nome"></div>
            <div class="metri"></div>
        </div>
        <div class="atleta3">
            <div class="nome"></div>
            <div class="metri"></div>
        </div>
    </div>
    <div id="start">
        <input type="button" value="Start">
    </div>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/extend.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
